# \u753b\u9762\u30bf\u30a4\u30c8\u30eb #
title=Demo Program for internationalization
sf.title=StudentFinder
pf.title=\uff45Portfolio
pf.title2=Visualization System for Learning Outcome
# 2016.03.10 SVC ADD START >>
pf.btnCOC=COC Related Subjects
# 2016.03.10 SVC ADD END   <<
# 2014.11.21 SVC \u8ffd\u52a0 >>
al.title= Access Authorizations List
# 2014.11.21 SVC \u8ffd\u52a0 <<
# 2015.02.03 SVC ADD START >> \u5b66\u7fd2\u6210\u679c\u5165\u529b\u6a5f\u80fd\u8ffd\u52a0
ir.title=Registraiting your personal learning evidence
ir.titleLabel=TITLE (required):
ir.dateLabel=DATE:
ir.groupLabel=CLASSIFICATION(CHOICE or INPUT):
ir.goalLabel=Goal(multi selection):
ir.fileLabel=File(multi selection):
ir.commentLabel=Comment:
ir.submit=SUBMIT
ir.groupPlaceholder=other classification
# 2015.02.03 SVC ADD END   <<
# \u56fa\u6709 #
sf.select=Narrowing Down
pf.select=Student ID
# \u5171\u901a #
user=user
enrollmentYear=Enrollment Year
graduate=Graduate/Under Graduate
school=School
department=Department
division=Division
gpaVsGoal=GPA vs goal
creditVsGoal=A:Credits vs goal
creditGeVsGoal=General courses of A
creditSpVsGoal=Special courses of B
totalCreditVsYear=Total Credits vs year
gpaVsYear=GPA vs Year
toeicVsYear=TOEIC vs Year
overData=off-scale
other=other than 1-7
max=max
min=min
avr=average
me=yours
stdNums=num. of members
option=options
anonymize=anonymize
anonymizeOn=ON
anonymizeOff=OFF
tableOnly=table only
tableOnlyOn=ON
tableOnlyOff=OFF
yes=YES
no=NO
detail=details
serialNo=Index
uid=ID
name=name
affil=affiliation
email=email
zaiseki=enrolled
dataupdatedate=updated date
stinfo=Information
personsavr=persons average
persons=persons
hyogonmAA=A+
hyogonmA=A
hyogonmB=B
hyogonmC=C
hyogonmR=Transferred
hyogonmD=D
hyogonmG=Pass
hyogonmS=S
hyogonmX=X
hyogonmH=H
hyogonm99=Personally registrated (All shaded icons have some evidences)
# 2019.11.05 SVC \u65b0\u533a\u5206\u8ffd\u52a0 add start
hyogonmJ=abandon
# 2019.11.05 SVC \u65b0\u533a\u5206\u8ffd\u52a0 add end
sylLink=link to syllabus
# \u30e1\u30a4\u30f3\u8868 #
goal=goal
credit=credit
expert=specialized course
culture=cultural couese
required=required course
selection=optional course
previousPeriod=spring semester
latterPeriod=fall semester
childPrg1=pf3.html?uid={0}&shozokucd={1}&locale={2}&daigakuinkbncd={3}&hidden={4}
userid=UserID
# 2014.11.21 SVC \u8ffd\u52a0 >>
add=Add
delete=Delete
studentList=Student List
authorityList=Authority List
addAuthority=Add Authority
selectioncontrol=Check/Uncheck All
annotation01=\u203bAdd Only Checked Condition.
annotation02=\u203bAdd Only Checked Student.
# 2014.11.21 SVC \u8ffd\u52a0 <<
# 2015.02.10 SVC \u8ffd\u52a0 >>
maxSymbolCount=25
symbolFontSize=20pt
symbolLineHeight=0.8em
colorAA=#ff0000
symbolAA=\u25a0
colorA=#ffa500
symbolA=\u25a0
colorB=#adff2f
symbolB=\u25a0
colorC=#87ceeb
symbolC=\u25a0
colorD=#d3d3d3
symbolD=\u25a0
colorX=#000000
symbolX=\u25a1
color99=#000080
symbol99=\u25a0
colorG=#da70d6
symbolG=\u25a0
# 2019.11.05 SVC \u65b0\u533a\u5206\u8ffd\u52a0 add start
symbolU=\u25a0
colorU=#ff1493
# 2019.11.05 SVC \u65b0\u533a\u5206\u8ffd\u52a0 add end
#symbolLink=\u25c6
# 2015.02.10 SVC \u8ffd\u52a0 <<
# 2017.02.15 SVC \u8ffd\u52a0 >> CSV\u5bfe\u5fdc
cf.title=Confirm credit status of COC/COC+
targetAdmin=Manage COC/COC+ subjects
statusAdmin=COC/COC+ subjects List
regDiv=\u25a0Registration division
coc+=COC+
coc=COC
addStuNo=Specify student number
addCsv=Specify CSV file
addBtn=Regist
studentNo=StudentNo :
student=
inputCsv=Regist from CSV file
outputCsv=Output CSV file
targetTable=\u25a0COC/COC+ subjects List
division=\u25a0Division
searchCondition=\u25a0Search condition
search=Search
changeColor=Coloring
ga=is A,
credits=is B,
# 2017.02.15 SVC \u8ffd\u52a0 <<
# 2017.02.27 SVC \u8ffd\u52a0 >> \u30dd\u30fc\u30c8\u30d5\u30a9\u30ea\u30aa\u6539\u5584
ie.scoreTitle=Acquisition score in English external exam\uff08highest score\uff08grade\uff09\uff09\uff1a
ie.voyageTitle1=Learning experience abroad\uff08study abroad/internship etc.\uff09\uff1a
ie.voyageTitle2=Select traveling purpose and enter traveling period and visit destination\uff08Name of the place such as country name and university name\uff09\uff08Up to 5\uff09
grade=
points=points
points(grade)=points\uff08grade\uff09
passingDate=Acquisition date\uff1a
toeic=TOEIC\uff08Public score / IP score\uff09
toeicsw=\u203bPlease enter TOEIC S&W for the "Other" fields
toeflp=TOEFL PBT
toefli=TOEFL IBT
ielts=IELTS
eiken=The EIKEN Test in Practical English Proficiency\uff08Eiken\uff09
sonota=Other
qualificationName=\u3000\u3000Qualification name\uff08Abbreviation possible\uff09
purpose=Purpose of travel
country=Country name
period=Period(\u25cb\u25cb\u25cb\u25cb/\u25cb/\u25cb\uff5e\u25cb\u25cb\u25cb\u25cb/\u25cb/\u25cb)
destination=Name of the visiting destination such as university
ir.annotation01=Note\uff1aPlease list the official name in either the Japanese or the alphabetical name column of the visiting destination such as university
ir.annotation02=\uff08Example\uff1a\u30a2\u30eb\u30d0\u30fc\u30bf\u5927\u5b66   or   University of Alberta\uff09
ir.fileLabel2=FILE(Example:Score sheet etc.)(multi selection)\uff1a
ir.noteLabel=Note\uff08Within 2000 characters\uff09\uff1a
fromto=\uff5e
# 2017.02.27 SVC \u8ffd\u52a0 <<
#DataTables
dtInfo={0} students are selected.
copy=Copy
csv=CSV
excel=Excel
print=Print
# Help\u3000messages
anonymizeInfo=Switch names real or not\u3002When the swich OFF, all students'' names and ID numbers will be hidden.
tableOnlyInfo=Switch protting graph or not. When the switch off, all list can be shown in the same page.
selectInfo=Student list will be shown from the level of department for undergraduate or of major for graduate. The list is limitted within your restriction. After showing a table, one more upper lebel can be selected by the blank item.
dtHelp=You can sort each column by clicking the hedder. Student can be selected by clicking the row except left three columns. The corresponding student''s page will open by clicking the home icon placed at the student''s ID. The right buttons are effective only for table data. The index column is now corrupted.
userInfo=Please select a corresponding student ID, if you have more than one. The following button show the information for the selected ID.
additemInfo=You can add the other learning outcomes or activities.
gpaInfo=* GPA values are not formal ones and are estimated by GPA=(4xN<sub>AA</sub>+3xN<sub>A</sub>+2xN<sub>B</sub>+1xN<sub>C</sub>)/(N<sub>AA</sub>+N<sub>A</sub>+N<sub>B</sub>+N<sub>C</sub>+N<sub>D</sub>), where N<sub>G</sub> is sum of credit of grade G.
daigakuinGpaInfo=* for graduate students, classification of the following chart has no meaning yet.
# 2018.06.04 SVC \u8ffd\u52a0 >>
gpa=GPA
gpt=GPT
gpabukyoku=Departmental GPA
gb.title=GpaBukyokuConf
save=Save
# 2018.06.04 SVC \u8ffd\u52a0 <<
# 2018.07.23 SVC \u8ffd\u52a0 >>
ir.authorName=Names of authors
ir.authorType=Category of the author
ir.journalTitle=Name of the academic journal
ir.journalClass=Category of the academic journal
ir.hasImpactFactor=Whether or not the journal has impact factor
ir.impactFactor=Value of impact factor
ir.journalVolume=Volume
ir.journalNumber=Issue
ir.pageFrom=First page
ir.pageTo=Last page
ir.publishedYear=Year of publication (required)
ir.publishedMonth=Month of publication (required)
ir.hasReviewed1=Whether or not the paper has been peer-reviewed
ir.hasReviewed2=Whether or not the contents of the presentation has been peer-reviewed
ir.presenterName=Names of presenters
ir.presenterType=Category of the presenter
ir.presentationFormat=Category of the presentation
ir.conferenceName=Name of the academic conference
ir.conferenceClass=Category of the academic conference
ir.location=Location (city)
ir.heldYear=Year (required)
ir.heldMonth=Month (required)
# 2018.07.23 SVC \u8ffd\u52a0 <<
# 2019.01.15 s.furuta add start
edit=Correction
print-header=\u203bThis is NOT a certificate.
print-head=Academic Achievement(Learning Outcomes)
print-foot=Source\uff1aKumamoto University Visualization System for Learning Outcomes\uff08ASO\uff09
print-info1=\u25cfKumamoto University has set the following seven learning outcomes. \u203bPlease see at the bottom for details of learning outcomes.
print-info2=\u25cfThe following vertical axis indicates the category of learning outcomes.\u203b\u201d0\u201d means \u201cothers.\u201d
print-info3=\u25cfThe formula used for the calculation of GPA is applied to all students.
print-info4=* for graduate students, classification of the following chart has no meaning yet.
print-info5=\u25cfThe formula used for the calculation of GPA is applied to all students.
print-info6=\u25cfThe following your GPA indicates categories of learning outcomes. A figure in parentheses is an average for the students enrolled in the same faculty/department (course) and admitted in the same year.The formula used for the calculation of GPA is applied to all students.
print-info7=\u25cfFrom the left, are the title of course, the number of credits, the academic results(grading) and the percentage allocated to the course under a specific learning outcome category. Only your credits earned are indicated.
print-info8=\u25cfThe  following number of the credits earned is calculated by multiplying the number of credits earned by the percentage (%) allocated under a specific learning outcome category.[Example] If you take a course (one credit) in which 30% is allocated under the category \u201c1. Broad and deep general education with autonomous learning ability\u201d: 1 (the number of credits) \u00d7 0.3 (percentage of the learning outcome category) = 0.3 In this case, \u201c0.3\u201d represents the value of the credit earned under \u201c1. Broad and deep general education with autonomous learning ability.\u201d
print-info9=\u25cfFrom the left, are the title of course, the number of credits and the percentage allocated to the course under a specific learning outcome category. Only your credits earned are indicated.
print-achievements=\u203bSeven Learning Outcomes
print-achievementsList=1.Broad and deep general education with autonomous learning ability  2.Excellent academic/professional knowledge and skills  3.Creative Intelligence  4.Willingness to contribute to society  5.Global perspectives equipped with foreign language competence  6.Efficient use of information and communications technology  7.Solid basic knowledge and skills for research and work
print-achievement1=\u300cBroad and deep general education with autonomous learning ability\u300d\uff1aStudents acquire the general knowledge needed by learned citizens regarding culture, society, nature and life to become active learners who understand different ways of thinking and pursue ever greater knowledge.
print-achievement2=\u300cExcellent academic/professional knowledge and skills\u300d\uff1aStudents acquire basic knowledge related to the theories, concepts and methods in their field of specialization and apply it toward solving problems using information and data relevant to their field.
print-achievement3=\u300cCreative Intelligence\u300d\uff1aStudents work as individuals and in teams to resolve issues they identify on their own by engaging in necessary studies/research and practical measures and have the ability to present and discuss the outcomes in a logical way.
print-achievement4=\u300cWillingness to contribute to society\u300d\uff1aStudents develop a broad interest in society and examine themselves in relation to society and others. They acquire ethics and communication skills required of citizens and professionals while exploring their own future paths and strengthening their commitment to making contributions to society.
print-achievement5=\u300cGlobal perspectives equipped with foreign language competence\u300d\uff1aStudents develop an international sensibility and gain the necessary foreign language skills and understanding of different value systems and cultures to actively participate in the international community.
print-achievement6=\u300cEfficient use of information and communications technology\u300d\uff1aStudents gain the knowledge, skills and ethics needed to use the information and communications technology (ICT) required in everyday society.
print-achievement7=\u300cSolid basic knowledge and skills for research and work\u300d\uff1aStudents gain the fundamental reading, writing and numerical skills required across the various fields of specialization and in everyday society.
print-top-btn=Display the top page screen for printing
print-dtl-btn=Display the detailed data screen for printing
print-disp-grade=Display the academic results(grading)
print-popup-mes=\u203bAttention\uff1aThe next screen that will be displayed is NOT a certificate. OK?
print-popup-ok=OK
print-popup-cancel=Cancel
comment-delete-achievements=If you want to delete the files you uploaded, please check the box of the file you want to delete.
dtInfo2={0} items are selected.
title-paper=Learning Outcomes[Academic paper]
title-conference=Learning Outcomes[Academic conference presentation]
totalGrade=Total credits
toeicIpScore=Score of TOEIC-IP
gpaComment1=\u203bIn Kumamoto University GPA mechanism, student achievement for each credit is ranked in several levels, each given corresponding points from 4 to 0. The average of the total scores will be the student\u2019s GPA. \u203bThe formula used for the calculation of GPA is applied to all students.
toeicIpScoreComment1=\u203bYour best score of TOEIC-IP tests conducted campus-wide is displayed.
achievementsComment1=\u25cfThe following items are the learning outcomes you registered.
universityName=Kumamoto University
print-examinations=Examinations
print-qualification=Qualification
print-acquisitiondata=Date of acquisition
print-purpose=Purpose
print-country=Country
print-period=Period
print-destination=Destination
pr.title=Title
pr.goal=Goal
pr.file=File
pr.comment=Comment
pr.publishedYear=Year of publication
pr.publishedMonth=Month of publication
pr.heldYear=Year
pr.heldMonth=Month
pr.affil=Affiliation
button-paper=Academic paper
button-conf=Academic conference presentation
pr.toeic-year=(Examination in {0})
pr.earned-credits=Your credits earned
# 2019.01.15 s.furuta add end
# 2019.11.20 d.uchida add start
gpa.toppage-title=Top
gpa.mainmenu-title=Menu
gpa.maintShugakuninteiBukyokuGp=hoge
gpa.maintShugakuninteiKamoku=hoge
gpa.maintShutokutaniTaisho=hoge
gpa.maintHyojunTani=hoge
gpa.shugaku=hoge
back=Back
next=Next
menuback=Back
# 2019.11.20 d.uchida add end
